# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35
skip_missing_interpreters = True

[testenv]
commands = py.test test/
deps = -rrequirements.txt
       -rrequirements-dev.txt

[testenv:py27]
passenv = *
commands = py.test test/ {posargs}

[flake8]
ignore = D100,  # missing docstring in public module
         D105,
         D200,  # one line docstring should fit on one line with quotes
         D203,  # 1 blank line required before class docstring
         D205,  # blank line required after description (in docstrings)
         H101,
         H238,
         H301,
         H304,
         H404,
         H405
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Ignore virtualenv
    ENV
max-line-length = 99
