# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py310, py311, py312, py313, pypy311
skip_missing_interpreters = True

[testenv]
commands = py.test --cov=test --cov={envsitepackagesdir}/upcloud_api --cov-report term-missing test/
deps = -rrequirements-dev.txt

[testenv:integration]
passenv = *
commands = py.test test/ {posargs: -x}
deps = -rrequirements-dev.txt
